{
     "name": "frontend",
     "homepage": ".",
     "version": "0.1.0",
     "private": true,
     "dependencies": {
          "@dynamic-labs/ethereum": "^2.3.10",
          "@dynamic-labs/sdk-react-core": "^2.3.10",
          "@dynamic-labs/wagmi-connector": "^2.2.8",
          "@tanstack/react-query": "^5.8.4",
          "@testing-library/jest-dom": "^5.16.5",
          "@testing-library/react": "^14.0.0",
          "@testing-library/user-event": "^14.4.3",
          "chart.js": "^4.3.0",
          "express": "^4.18.2",
          "highcharts": "^11.1.0",
          "highcharts-react-official": "^3.2.0",
          "http-proxy-middleware": "^2.0.6",
          "i18next": "^23.6.0",
          "i18next-browser-languagedetector": "^7.1.0",
          "jquery": "^3.7.1",
          "node-fetch": "^3.3.2",
          "react": "^18.2.0",
          "react-chartjs-2": "^5.2.0",
          "react-dom": "^18.2.0",
          "react-i18next": "^13.3.1",
          "react-router-dom": "^6.18.0",
          "react-scripts": "^5.0.1",
          "viem": "^2.19.6",
          "wagmi": "^2.1.2",
          "web-vitals": "^3.5.0",
          "web3": "^4.2.2"
     },
     "scripts": {
          "start-with-proxy": "concurrently \"npm run proxy-server\" \"react-scripts start\"",
          "start": "react-scripts start",
          "proxy-server": "node src/proxy/proxy-server.js",
          "build": "react-scripts build",
          "test": "react-scripts test",
          "eject": "react-scripts eject",
          "vercel-build": "npm install --force && npm run build"
     },
     "eslintConfig": {
          "extends": [
               "react-app",
               "react-app/jest"
          ]
     },
     "browserslist": {
          "production": [
               ">0.2%",
               "not dead",
               "not op_mini all"
          ],
          "development": [
               "last 1 chrome version",
               "last 1 firefox version",
               "last 1 safari version"
          ]
     },
     "devDependencies": {
          "concurrently": "^8.2.2"
     },
     "overrides": {
          "rpc-websockets": "7.10.0",
          "@solana/web3.js": "1.91.6"
     },
     "resolutions": {
          "rpc-websockets": "7.10.0"
     }
}
